#Robocode Robot
#Fri Feb 09 10:03:43 BRT 2024
robocode.version=1.9.5.2
robot.author.name=
robot.classname=hulkSmag.HulkSmag
robot.codesize=177
robot.description=Hulk Smag
robot.include.source=true
robot.version=0.1
