#Robocode Robot
#Sun Feb 25 20:53:06 BRT 2024
robocode.version=1.9.5.2
robot.author.name=Emanoel Rainey
robot.classname=hulkSmag.HulkSmag
robot.codesize=669
robot.description=Hulk Smag
robot.include.source=false
robot.version=1
robot.webpage=https\://github.com/eraineycm8/hulkSmag
